{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "app/*": ["app/*"], // This will import app
      "api/*": ["api/*"],
      "assets/*": ["assets/*"],
      "styles/*": ["styles/*"],
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "layouts/*": ["layouts/*"],
      "store/*": ["store/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"],
      // "@/*": ["*"],
      "@/routes/*": ["routes/*"],
      "@/config/*": ["config/*"],
      "@/colors/*": ["assets/themes/base/*"],
      "@/humanIcons/*": ["assets/humanIcons/*"],
    },
  },
  "exclude": ["node_modules", "build"],
  "include": ["src", "cleanup/savedUnused", "cleanup/cleanupAdmin", "cleanup/scroll", "cleanup/header", "cleanup/v6", "cleanup/user", "cleanup/prompt", "cleanup/colormode", "cleanup/chat", "cleanup/auth", "cleanup/app", "cleanup/landing", "cleanup/container", "cleanup/logo", "cleanup/ChatBot.jsx", "cleanup/useChatBot.jsx", "cleanup/Settings", "cleanup/FormContainerWithBackdrop.jsx", "cleanup/workspaces", "cleanup/loaders", "cleanup/unused"],
}
