{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "types": ["vite/client"],
    "paths": {
      "app/*": ["app/*"], // This will import app
      "api/*": ["api/*"],
      "assets/*": ["assets/*"],
      "styles/*": ["styles/*"],
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "layouts/*": ["layouts/*"],
      "store/*": ["store/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"],
      // "@/*": ["*"],
      "@/routes/*": ["routes/*"],
      "@/config/*": ["config/*"],
      "@/colors/*": ["assets/themes/base/*"],
      "@/lib/*": ["lib/*"],
      "@/humanIcons/*": ["assets/humanIcons/*"],
    },
  },
  "exclude": ["node_modules", "build"],
  "include": ["src", "cleanup/editor-configs", "cleanup/hosted", "cleanup/old", "cleanup/message-markdown-memoized.jsx", "cleanup/main.jsx", "cleanup/useFormikSchema.jsx", "cleanup/SAVE", "cleanup/export.jsx", "cleanup/admin.jsx", "cleanup/files.jsx", "cleanup/logo/main.jsx", "cleanup/AuthProvider.jsx", "cleanup/ComponentProvider.jsx", "cleanup/MessageProvider.jsx", "cleanup/MarkdownEditor.jsx", "cleanup/land", "cleanup/profileSlice.jsx", "cleanup/authSlice.jsx"],
}
